apiVersion: v2
name: spring-cloud-app
description: A Helm chart for Spring Cloud microservices application
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: eureka
    version: "1.0.0"
    repository: "file://./charts/eureka"
    condition: eureka.enabled
  
  - name: gateway
    version: "1.0.0"
    repository: "file://./charts/gateway"
    condition: gateway.enabled
    
  - name: car-service
    version: "1.0.0"
    repository: "file://./charts/car-service"
    condition: carService.enabled
    
  - name: client-service
    version: "1.0.0"
    repository: "file://./charts/client-service"
    condition: clientService.enabled
    
  - name: web-frontend
    version: "1.0.0"
    repository: "file://./charts/web-frontend"
    condition: webFrontend.enabled
    
  - name: mysql
    version: "9.4.6"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mysql.enabled

maintainers:
  - name: Marouane Dbibih
    email: marouane.dbibih@outlook.com