apiVersion: v1
kind: Service
metadata:
  name: {{ include "car.fullname" . }}
  labels:
    app: {{ include "car.name" . }}
    release: {{ .Release.Name }}
    component: car-service
spec:
  type: {{ .Values.carService.service.type }}
  ports:
    - port: {{ .Values.carService.service.port }}
      targetPort: {{ .Values.carService.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "car.name" . }}
    release: {{ .Release.Name }}
