apiVersion: v1
kind: Secret
metadata:
  name: {{ include "car.secret.name" . }}
  labels:
    app: {{ include "car.name" . }}
    release: {{ .Release.Name }}
    component: car-service
type: Opaque
data:
  {{- if .Values.mysql.enabled }}
  # Use internal MySQL credentials
  database.username: {{ .Values.mysql.auth.username | b64enc | quote }}
  database.password: {{ .Values.mysql.auth.password | b64enc | quote }}
  {{- else }}
  # Use external MySQL credentials
  database.username: {{ .Values.carService.secrets.database.username | b64enc | quote }}
  database.password: {{ .Values.carService.secrets.database.password | b64enc | quote }}
  {{- end }}
  java.opts: {{ .Values.carService.secrets.javaOpts | b64enc | quote }}
  {{- range $key, $value := .Values.carService.secrets.additional }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
