apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "car.configmap.name" . }}
  labels:
    app: {{ include "car.name" . }}
    release: {{ .Release.Name }}
    component: car-service
data:
  # Spring Configuration - matching your application-prod.yml
  spring.profiles.active: {{ .Values.carService.config.springProfilesActive | quote }}
  spring.application.name: {{ .Values.carService.config.applicationName | quote }}
  car.service.port: {{ .Values.carService.config.servicePort | quote }}
  
  # MySQL Configuration - Dynamic detection
  mysql.host: "{{ include "mysql.dns.fqdn" . }}"
  mysql.port: "{{ include "mysql.port" . }}"
  database.name: {{ .Values.carService.config.database.name | quote }}
  
  # JPA/Hibernate configuration
  jpa.hibernate.ddl.auto: {{ .Values.carService.config.jpa.hibernateDdlAuto | quote }}
  
  # Logging configuration
  logging.level.org.hibernate.sql: {{ .Values.carService.config.logging.hibernateLevel | quote }}
  logging.level.org.springframework: {{ .Values.carService.config.logging.springLevel | quote }}
  
  # Eureka Configuration - matching your car application-prod.yml
  eureka.host: "{{ include "eureka.dns.fqdn" . }}"
  eureka.port: "{{ .Values.eureka.service.port }}"
  eureka.client.service-url.defaultZone: "http://{{ include "eureka.servicename" . }}:{{ .Values.eureka.service.port }}/eureka/"
  eureka.instance.preferIpAddress: "true"
  eureka.instance.hostname: "{{ include "car.fullname" . }}"
  
  {{- range $key, $value := .Values.carService.config.additional }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
