apiVersion: v1
kind: Secret
metadata:
  name: {{ include "client.secret.name" . }}
  labels:
    app: {{ include "client.name" . }}
    release: {{ .Release.Name }}
    component: client-service
type: Opaque
data:
  {{- if .Values.mysql.enabled }}
  # Use internal MySQL credentials
  database.username: {{ .Values.mysql.auth.username | b64enc | quote }}
  database.password: {{ .Values.mysql.auth.password | b64enc | quote }}
  {{- else }}
  # Use external MySQL credentials
  database.username: {{ .Values.clientService.secrets.database.username | b64enc | quote }}
  database.password: {{ .Values.clientService.secrets.database.password | b64enc | quote }}
  {{- end }}
  java.opts: {{ .Values.clientService.secrets.javaOpts | b64enc | quote }}
  {{- range $key, $value := .Values.clientService.secrets.additional }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
