apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eureka.configmap.name" . }}
  labels:
    app: {{ include "eureka.name" . }}
    release: {{ .Release.Name }}
    component: eureka-server
data:
  # Eureka Configuration - matching your eureka application-prod.yml
  eureka.application.name: {{ .Values.eureka.config.applicationName | quote }}
  eureka.server.port: {{ .Values.eureka.containerPort | quote }}
  eureka.instance.hostname: "{{ include "eureka.dns.fqdn" . }}"
  spring.profiles.active: {{ .Values.eureka.config.springProfilesActive | quote }}
  
  {{- range $key, $value := .Values.eureka.config.additional }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}

