apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eureka.secret.name" . }}
  labels:
    app: {{ include "eureka.name" . }}
    release: {{ .Release.Name }}
    component: eureka-server
type: Opaque
data:
  java.opts: {{ .Values.eureka.secrets.javaOpts | b64enc | quote }}
  {{- range $key, $value := .Values.eureka.secrets.additional }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
