apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gateway.secret.name" . }}
  labels:
    app: {{ include "gateway.name" . }}
    release: {{ .Release.Name }}
    component: gateway-service
type: Opaque
data:
  java.opts: {{ .Values.gatewayService.secrets.javaOpts | b64enc | quote }}
  {{- range $key, $value := .Values.gatewayService.secrets.additional }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
