apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "web.configmap.name" . }}
  labels:
    app: {{ include "web.name" . }}
    release: {{ .Release.Name }}
    component: web-app
data:
  # Additional configuration can be added here if needed
  {{- range $key, $value := .Values.webApp.config.additional }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
